impl VirtualMachine {
    pub fn run(&mut self) {
        while self.mem[self.pc] != 0 {
            // we'll just reset to zero each iteration rather than blocking writes
            self.reg[0] = 0;
            self.regdump();
            let inst = self.curr();
            let opcode = opcode!(inst);
            match opcode {
                /* CASES */
                // TODO implement other environment calls
                0b1110011 => {
                    if inst == 0b1110011 { // ECALL
                        self.ecall();
                    } else {
                        log::error!("{:x} {:08x}: unimplemented environment call", self.pc, inst);
                    }
                }
                _ => {
                    log::error!("{:x} {:08x}: unimplemented opcode: {:07b}", self.pc, inst, opcode);
                }
            }

            self.pc += 4;
        }
    }
}
